<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img {
				width: 133.3px;
				height: 83.3px;
			}
		</style>
		<script type="text/javascript" src="js/jquery.1.9.min.js"></script>
		<script>
			window.onload = function() {
				$("img").css("cursor", "pointer"); //设置透明度

				$("img").mouseover(function() {
					if($(this).is(":animated")) {
						$(this).stop(true, false).fadeTo("fast", "0.5");
					} else {
						$(this).fadeTo("fast", "0.5");
					}
				}).mouseleave(function() {
					$(this).fadeTo("fast", "1");
				});
			}

	var url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?cb=?&json=1"
	$(function() {
		$("#btn").click(function() {
			$("#content").html("");
			$.getJSON(url, {
				wd : $("#key").val()
			}, function(data) {
				for ( var i in data.s) {
					$("#content").append("<a href='#'>").append(data.s[i]).append("</a><br>");
				}
			});
		});
	});
</script>
	</head>

<body>
	<input type="text" id="key" />
	<input type="button" id="btn" value="百度一下" />
	<div id="content"></div>
</body>

</html>